<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:11 CET 2016 -->
<title>R-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#rad-double-">rad(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Degrees to radius translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#RAMANUJAN_SOLDNER">RAMANUJAN_SOLDNER</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Ramanujan-Soldner constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#RECURSIVE_ARGUMENT">RECURSIVE_ARGUMENT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Type indicator for recursive argument.</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">RecursiveArgument</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a></dt>
<dd>
<div class="block">RecursiveArgument class enables to declare the argument
 (variable) which is defined in a recursive way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-java.lang.String-java.lang.String-">RecursiveArgument(String, String, String)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></dt>
<dd>
<div class="block">Constructor - creates recursive argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.Argument-org.mariuszgromada.math.mxparser.PrimitiveElement...-">RecursiveArgument(String, String, Argument, PrimitiveElement...)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></dt>
<dd>
<div class="block">Constructor - creates recursive argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">RecursiveArgument(String, PrimitiveElement...)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></dt>
<dd>
<div class="block">Constructor - creates argument based on the argument definition string.</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestExpression</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></dt>
<dd>
<div class="block">RegTestExpression - regression tests for the expression calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html#RegTestExpression--">RegTestExpression()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.regressiontesting.<a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionAPI.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestExpressionAPI</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></dt>
<dd>
<div class="block">RegTestExpressionAPI - regression tests for the expression API</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionAPI.html#RegTestExpressionAPI--">RegTestExpressionAPI()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.regressiontesting.<a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionAPI.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestExpressionAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionV2.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestExpressionV2</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></dt>
<dd>
<div class="block">RegTestExpression - regression tests for the expression calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionV2.html#RegTestExpressionV2--">RegTestExpressionV2()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.regressiontesting.<a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpressionV2.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestExpressionV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestSyntax.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RegTestSyntax</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></dt>
<dd>
<div class="block">RegTestSyntax - regression tests for the expression syntax checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestSyntax.html#RegTestSyntax--">RegTestSyntax()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.regressiontesting.<a href="../org/mariuszgromada/math/mxparser/regressiontesting/RegTestSyntax.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RegTestSyntax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeAllArguments--">removeAllArguments()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes all arguments associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeAllArguments--">removeAllArguments()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes all arguments associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeAllArguments--">removeAllArguments()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes all arguments associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeAllConstants--">removeAllConstants()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes all constants
 associated with the argument expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeAllConstants--">removeAllConstants()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes all constants
 associated with the expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeAllConstants--">removeAllConstants()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes all constants
 associated with the function expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeAllFunctions--">removeAllFunctions()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes all functions
 associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeAllFunctions--">removeAllFunctions()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes all functions
 associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeAllFunctions--">removeAllFunctions()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes all functions
 associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-java.lang.String...-">removeArguments(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments(Argument...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeArguments-java.lang.String...-">removeArguments(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments(Argument...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes first occurrences of the arguments
 associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeArguments-java.lang.String...-">removeArguments(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments(Argument...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeConstants-java.lang.String...-">removeConstants(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes first occurrences of the constants
 associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants(Constant...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes first occurrences of the constants
 associated with the argument expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeConstants-java.lang.String...-">removeConstants(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes first occurrences of the constants
 associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants(Constant...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes first occurrences of the constants
 associated with the expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeConstants-java.lang.String...-">removeConstants(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes first occurrences of the constants
 associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants(Constant...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes first occurrences of the constants
 associated with the function expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions(PrimitiveElement...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the argument expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions(PrimitiveElement...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 to the expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions(PrimitiveElement...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the function expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeFunctions-java.lang.String...-">removeFunctions(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes first occurrences of the functions
 associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions(Function...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">Removes first occurrences of the functions
 associated with the argument expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeFunctions-java.lang.String...-">removeFunctions(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes first occurrences of the functions
 associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions(Function...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Removes first occurrences of the functions
 associated with the expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeFunctions-java.lang.String...-">removeFunctions(String...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions(Function...)</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html#resetAllCases--">resetAllCases()</a></span> - Method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></dt>
<dd>
<div class="block">Clears all based cases and stored calculated values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#resetConsoleOutput--">resetConsoleOutput()</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Resets console output string, console output
 string is being built by consolePrintln(), consolePrint().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html#RIGHT_DERIVATIVE">RIGHT_DERIVATIVE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumericalAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RunTest.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">RunTest</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></dt>
<dd>
<div class="block">Use this class to run one of the following test
 
 Param: reg - Expression regression test
 Param: api - mXparser API test
 Param: syn - Syntax checking test
 Param: perf - Performance test
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/regressiontesting/RunTest.html#RunTest--">RunTest()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.regressiontesting.<a href="../org/mariuszgromada/math/mxparser/regressiontesting/RunTest.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting">RunTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
