<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:11 CET 2016 -->
<title>E-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#E">E</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Napier's constant, or Euler's number, base of Natural logarithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#EMBREE_TREFETHEN">EMBREE_TREFETHEN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Embree-Trefethen constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#eq-double-double-">eq(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BinaryRelations</a></dt>
<dd>
<div class="block">Equality relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#eqv-double-double-">eqv(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean EQV</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#EQV_TRUTH_TABLE">EQV_TRUTH_TABLE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">EQV truth table</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#ERDOS_BORWEIN">ERDOS_BORWEIN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Erdos-Borwein constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#EULER_MASCHERONI">EULER_MASCHERONI</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Euler-Mascheroni constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerNumber-int-int-">eulerNumber(int, int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Euler numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerNumber-double-double-">eulerNumber(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Euler numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerPolynomial-int-double-">eulerPolynomial(int, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Euler polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#eulerPolynomial-double-double-">eulerPolynomial(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Euler polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#exp-double-">exp(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Exponential function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#exponentialIntegralEi-double-">exponentialIntegralEi(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Exponential integral function Ei(x)</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Expression</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a></dt>
<dd>
<div class="block">Expression - base class for real expressions definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#Expression-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Expression(PrimitiveElement...)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Default constructor - empty expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#Expression-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Expression(String, PrimitiveElement...)</a></span> - Constructor for class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Constructor - creates new expression from expression string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
