<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:11 CET 2016 -->
<title>N-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#N">N</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Null as double</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#nand-double-double-">nand(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean NAND</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NAND_TRUTH_TABLE">NAND_TRUTH_TABLE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">NAND truth table</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#neq-double-double-">neq(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BinaryRelations</a></dt>
<dd>
<div class="block">Inequality relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#nimp-double-double-">nimp(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean NIMP</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NIMP_TRUTH_TABLE">NIMP_TRUTH_TABLE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">NIMP truth table</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#NIVEN">NIVEN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Niven's constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">No syntax errors in the dependent argument definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Constant.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></dt>
<dd>
<div class="block">Status of the Expression syntax</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Expression.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></dt>
<dd>
<div class="block">Status of the Expression syntax</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">No syntax errors in the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#nor-double-double-">nor(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean NOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NOR_TRUTH_TABLE">NOR_TRUTH_TABLE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">NOR truth table</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#not-double-">not(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Boolean NOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Argument.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></dt>
<dd>
<div class="block">When argument was not not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Constant.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></dt>
<dd>
<div class="block">When constant could not be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">When function was not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#NOT_IN_CACHE">NOT_IN_CACHE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></dt>
<dd>
<div class="block">Indicator that the value is not stored
 in cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NOT_TRUTH_TABLE">NOT_TRUTH_TABLE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">NOT truth table</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NULL">NULL</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>
<div class="block">Null as integer</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">NumberTheory</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">NumberTheory - summation / products etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#NumberTheory--">NumberTheory()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumberTheory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#numberToAsciiString-int-">numberToAsciiString(int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Converts number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#numberToAsciiString-long-">numberToAsciiString(long)</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Converts number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#numberToAsciiString-double-">numberToAsciiString(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Converts (long)double number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number casted to long type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#numberToHexString-int-">numberToHexString(int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Converts integer number to hex string (plain text)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#numberToHexString-long-">numberToHexString(long)</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Converts long number to hex string (plain text)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mXparser.html#numberToHexString-double-">numberToHexString(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></dt>
<dd>
<div class="block">Converts (long)double number to hex string (plain text)</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">NumericalAnalysis</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">NumericalAnalysis - numerical integration, differentiation, etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html#NumericalAnalysis--">NumericalAnalysis()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumericalAnalysis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
