<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:10 CET 2016 -->
<title>Constant Field Values - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.mariuszgromada">org.mariuszgromada.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.mariuszgromada">
<!--   -->
</a>
<h2 title="org.mariuszgromada">org.mariuszgromada.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.ARGUMENT_INITIAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#ARGUMENT_INITIAL_VALUE">ARGUMENT_INITIAL_VALUE</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.DEPENDENT_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#DEPENDENT_ARGUMENT">DEPENDENT_ARGUMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.FREE_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#FREE_ARGUMENT">FREE_ARGUMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.NO_SYNTAX_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.RECURSIVE_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#RECURSIVE_ARGUMENT">RECURSIVE_ARGUMENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Argument.SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Argument.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Constant.NO_SYNTAX_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Constant.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Constant.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Constant.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Constant.SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Constant.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Expression.NO_SYNTAX_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Expression.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Expression.SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Expression.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Function.NO_SYNTAX_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Function.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Function.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Function.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.Function.SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/Function.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.<a href="org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser">mXparser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mXparser.LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mXparser.html#LICENSE">LICENSE</a></code></td>
<td class="colLast"><code>"                      mXparser - version 2.4.0\n         A flexible mathematical eXpressions parser for JAVA.\n\nYou may use this software under the condition of Simplified BSD License:\n\nCopyright 2010-2016 MARIUSZ GROMADA. All rights reserved.\n\nRedistribution and use in source and binary forms, with or without modification, are\npermitted provided that the following conditions are met:\n\n   1. Redistributions of source code must retain the above copyright notice, this list of\n      conditions and the following disclaimer.\n\n   2. Redistributions in binary form must reproduce the above copyright notice, this list\n      of conditions and the following disclaimer in the documentation and/or other materials\n      provided with the distribution.\n\nTHIS SOFTWARE IS PROVIDED BY MARIUSZ GROMADA ``AS IS\'\' AND ANY EXPRESS OR IMPLIED\nWARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\nFITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL MARIUSZ GROMADA OR\nCONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\nCONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\nSERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\nANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\nNEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\nADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\nThe views and conclusions contained in the software and documentation are those of the\nauthors and should not be interpreted as representing official policies, either expressed\nor implied, of MARIUSZ GROMADA.\n\nIf you have any questions/bugs feel free to contact:\n\n    Mariusz Gromada\n    mariusz.gromada@mathspace.pl\n    http://mathspace.plt/\n    http://mathparser.org/\n    http://github.com/mariuszgromada/MathParser.org-mXparser\n    http://mariuszgromada.github.io/MathParser.org-mXparser/\n    http://mxparser.sourceforge.net/\n    http://bitbucket.org/mariuszgromada/mxparser/\n    http://mxparser.codeplex.com/\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mXparser.PRIMES_CACHE_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mXparser.html#PRIMES_CACHE_NOT_INITIALIZED">PRIMES_CACHE_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#F">F</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#N">N</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#NULL">NULL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#T">T</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.BooleanAlgebra.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.ALLADI_GRINSTEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#ALLADI_GRINSTEAD">ALLADI_GRINSTEAD</a></code></td>
<td class="colLast"><code>0.8093940205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.APERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#APERY">APERY</a></code></td>
<td class="colLast"><code>1.2020569031595942</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BACKHOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BACKHOUSE">BACKHOUSE</a></code></td>
<td class="colLast"><code>1.4560749485826896</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BERNSTEIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BERNSTEIN">BERNSTEIN</a></code></td>
<td class="colLast"><code>0.2801694990238691</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRAUN_PRIME_QUADR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRAUN_PRIME_QUADR">BRAUN_PRIME_QUADR</a></code></td>
<td class="colLast"><code>0.87058838</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRAUN_TWIN_PRIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRAUN_TWIN_PRIME">BRAUN_TWIN_PRIME</a></code></td>
<td class="colLast"><code>1.9021605823</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRUIJN_NEWMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRUIJN_NEWMAN">BRUIJN_NEWMAN</a></code></td>
<td class="colLast"><code>-2.7E-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.CAHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#CAHEN">CAHEN</a></code></td>
<td class="colLast"><code>0.6434105463</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.CATALAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#CATALAN">CATALAN</a></code></td>
<td class="colLast"><code>0.915965594177219</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#E">E</a></code></td>
<td class="colLast"><code>2.718281828459045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EMBREE_TREFETHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#EMBREE_TREFETHEN">EMBREE_TREFETHEN</a></code></td>
<td class="colLast"><code>0.70258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.ERDOS_BORWEIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#ERDOS_BORWEIN">ERDOS_BORWEIN</a></code></td>
<td class="colLast"><code>1.6066951524152917</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EULER_MASCHERONI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#EULER_MASCHERONI">EULER_MASCHERONI</a></code></td>
<td class="colLast"><code>0.5772156649015329</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FEIGENBAUM_ALFA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#FEIGENBAUM_ALFA">FEIGENBAUM_ALFA</a></code></td>
<td class="colLast"><code>2.5029078750958926</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FEIGENBAUM_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#FEIGENBAUM_DELTA">FEIGENBAUM_DELTA</a></code></td>
<td class="colLast"><code>4.66920160910299</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FRANSEN_ROBINSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#FRANSEN_ROBINSON">FRANSEN_ROBINSON</a></code></td>
<td class="colLast"><code>2.8077702420285195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GAUSS_KUZMIN_WIRSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GAUSS_KUZMIN_WIRSING">GAUSS_KUZMIN_WIRSING</a></code></td>
<td class="colLast"><code>0.30366300289873266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOLDEN_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</a></code></td>
<td class="colLast"><code>1.618033988749895</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOLOMB_DICKMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GOLOMB_DICKMAN">GOLOMB_DICKMAN</a></code></td>
<td class="colLast"><code>0.6243299885435508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOMPERTZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GOMPERTZ">GOMPERTZ</a></code></td>
<td class="colLast"><code>0.5963473623231941</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.HAFNER_SARNAK_MCCURLEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#HAFNER_SARNAK_MCCURLEY">HAFNER_SARNAK_MCCURLEY</a></code></td>
<td class="colLast"><code>0.353236371854996</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.KHINCHIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#KHINCHIN">KHINCHIN</a></code></td>
<td class="colLast"><code>2.6854520010653062</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LANDAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LANDAU">LANDAU</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LANDAU_RAMANUJAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LANDAU_RAMANUJAN">LANDAU_RAMANUJAN</a></code></td>
<td class="colLast"><code>0.7642236535892206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LAPLACE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LAPLACE_LIMIT">LAPLACE_LIMIT</a></code></td>
<td class="colLast"><code>0.6627434193491816</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LEGENDRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LEGENDRE">LEGENDRE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LENGYEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LENGYEL">LENGYEL</a></code></td>
<td class="colLast"><code>1.0986858055</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LEVY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LEVY">LEVY</a></code></td>
<td class="colLast"><code>3.2758229187218113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LI2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LI2">LI2</a></code></td>
<td class="colLast"><code>1.045163780117493</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LIEB_QUARE_ICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LIEB_QUARE_ICE">LIEB_QUARE_ICE</a></code></td>
<td class="colLast"><code>1.5396007178</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MEISSEL_MERTEENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MEISSEL_MERTEENS">MEISSEL_MERTEENS</a></code></td>
<td class="colLast"><code>0.26149721284764277</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MILLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MILLS">MILLS</a></code></td>
<td class="colLast"><code>1.3063778838630806</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MRB">MRB</a></code></td>
<td class="colLast"><code>0.187859</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.NIVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#NIVEN">NIVEN</a></code></td>
<td class="colLast"><code>1.7052111401053678</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.OMEGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#OMEGA">OMEGA</a></code></td>
<td class="colLast"><code>0.5671432904097838</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PARABOLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PARABOLIC">PARABOLIC</a></code></td>
<td class="colLast"><code>2.295587149392638</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PLASTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PLASTIC">PLASTIC</a></code></td>
<td class="colLast"><code>1.324717957244746</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PORTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PORTER">PORTER</a></code></td>
<td class="colLast"><code>1.4670780794</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.RAMANUJAN_SOLDNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#RAMANUJAN_SOLDNER">RAMANUJAN_SOLDNER</a></code></td>
<td class="colLast"><code>1.451369234883381</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.SIERPINSKI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#SIERPINSKI">SIERPINSKI</a></code></td>
<td class="colLast"><code>2.5849817595792532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.TWIN_PRIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#TWIN_PRIME">TWIN_PRIME</a></code></td>
<td class="colLast"><code>0.6601618158468696</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.MathConstants.VISWANATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#VISWANATH">VISWANATH</a></code></td>
<td class="colLast"><code>1.13198824</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">NumericalAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.NumericalAnalysis.GENERAL_DERIVATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html#GENERAL_DERIVATIVE">GENERAL_DERIVATIVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.NumericalAnalysis.LEFT_DERIVATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html#LEFT_DERIVATIVE">LEFT_DERIVATIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.NumericalAnalysis.RIGHT_DERIVATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html#RIGHT_DERIVATIVE">RIGHT_DERIVATIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mariuszgromada.math.mxparser.mathcollection.<a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.PrimesCache.CACHE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#CACHE_EMPTY">CACHE_EMPTY</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.PrimesCache.CACHING_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#CACHING_FINISHED">CACHING_FINISHED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.PrimesCache.DEFAULT_MAX_NUM_IN_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#DEFAULT_MAX_NUM_IN_CACHE">DEFAULT_MAX_NUM_IN_CACHE</a></code></td>
<td class="colLast"><code>10000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.PrimesCache.IS_NOT_PRIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#IS_NOT_PRIME">IS_NOT_PRIME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.PrimesCache.IS_PRIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#IS_PRIME">IS_PRIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mariuszgromada.math.mxparser.mathcollection.PrimesCache.NOT_IN_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#NOT_IN_CACHE">NOT_IN_CACHE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
