<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:10 CET 2016 -->
<title>BinaryRelations - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryRelations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" target="_top">Frames</a></li>
<li><a href="BinaryRelations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class BinaryRelations" class="title">Class BinaryRelations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.BinaryRelations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BinaryRelations</span>
extends java.lang.Object</pre>
<div class="block">BinaryRelations - class for dealing with binary relations on integers or doubles.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.1-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br/>
                 <a href="mailto:mariusz.gromada@mathspace.pl">mariusz.gromada@mathspace.pl</a><br>
                 <a href="http://mathspace.pl/" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org/" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mariuszgromada.github.io/MathParser.org-mXparser/" target="_blank">mXparser on GitHub pages</a><br>
                 <a href="http://mxparser.sourceforge.net/" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser/" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com/" target="_blank">mXparser on CodePlex</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#BinaryRelations--">BinaryRelations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#eq-double-double-">eq</a></span>(double&nbsp;a,
  double&nbsp;b)</code>
<div class="block">Equality relation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#geq-double-double-">geq</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Greater or equal relation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#gt-double-double-">gt</a></span>(double&nbsp;a,
  double&nbsp;b)</code>
<div class="block">Greater than relation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#leq-double-double-">leq</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Lower or equal relation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#lt-double-double-">lt</a></span>(double&nbsp;a,
  double&nbsp;b)</code>
<div class="block">Lower than relation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#neq-double-double-">neq</a></span>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Inequality relation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryRelations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryRelations</h4>
<pre>public&nbsp;BinaryRelations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static final&nbsp;double&nbsp;eq(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Equality relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a = b)</dd>
<dd><code>b</code> - the b number (a = b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a = b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="neq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static final&nbsp;double&nbsp;neq(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Inequality relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a <> b)</dd>
<dd><code>b</code> - the b number (a <> b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a <> b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="lt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static final&nbsp;double&nbsp;lt(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Lower than relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a < b)</dd>
<dd><code>b</code> - the b number (a < b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a < b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="gt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static final&nbsp;double&nbsp;gt(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Greater than relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a > b)</dd>
<dd><code>b</code> - the b number (a > b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a > b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="leq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leq</h4>
<pre>public static final&nbsp;double&nbsp;leq(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Lower or equal relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a <= b)</dd>
<dd><code>b</code> - the b number (a <= b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a <= b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="geq-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geq</h4>
<pre>public static final&nbsp;double&nbsp;geq(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Greater or equal relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a >= b)</dd>
<dd><code>b</code> - the b number (a >= b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a >= b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" target="_top">Frames</a></li>
<li><a href="BinaryRelations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
