<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:10 CET 2016 -->
<title>MathConstants - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" target="_top">Frames</a></li>
<li><a href="MathConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class MathConstants" class="title">Class MathConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.MathConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathConstants</span>
extends java.lang.Object</pre>
<div class="block">MathConstants - class representing the most important math constants.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br/>
                 <a href="mailto:mariusz.gromada@mathspace.pl">mariusz.gromada@mathspace.pl</a><br>
                 <a href="http://mathspace.pl/" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org/" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mariuszgromada.github.io/MathParser.org-mXparser/" target="_blank">mXparser on GitHub pages</a><br>
                 <a href="http://mxparser.sourceforge.net/" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser/" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com/" target="_blank">mXparser on CodePlex</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#ALLADI_GRINSTEAD">ALLADI_GRINSTEAD</a></span></code>
<div class="block">Alladi-Grinstead constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#APERY">APERY</a></span></code>
<div class="block">Apery's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BACKHOUSE">BACKHOUSE</a></span></code>
<div class="block">Backhouse's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BERNSTEIN">BERNSTEIN</a></span></code>
<div class="block">Bernstein's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRAUN_PRIME_QUADR">BRAUN_PRIME_QUADR</a></span></code>
<div class="block">Brun's constant for prime quadruplets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRAUN_TWIN_PRIME">BRAUN_TWIN_PRIME</a></span></code>
<div class="block">Brun's constant for twin primes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRUIJN_NEWMAN">BRUIJN_NEWMAN</a></span></code>
<div class="block">de Bruijn-Newman constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#CAHEN">CAHEN</a></span></code>
<div class="block">Cahen's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#CATALAN">CATALAN</a></span></code>
<div class="block">Catalan's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#E">E</a></span></code>
<div class="block">Napier's constant, or Euler's number, base of Natural logarithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#EMBREE_TREFETHEN">EMBREE_TREFETHEN</a></span></code>
<div class="block">Embree-Trefethen constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#ERDOS_BORWEIN">ERDOS_BORWEIN</a></span></code>
<div class="block">Erdos-Borwein constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#EULER_MASCHERONI">EULER_MASCHERONI</a></span></code>
<div class="block">Euler-Mascheroni constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#FEIGENBAUM_ALFA">FEIGENBAUM_ALFA</a></span></code>
<div class="block">Feigenbaum constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#FEIGENBAUM_DELTA">FEIGENBAUM_DELTA</a></span></code>
<div class="block">Feigenbaum constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#FRANSEN_ROBINSON">FRANSEN_ROBINSON</a></span></code>
<div class="block">Fransén-Robinson constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GAUSS_KUZMIN_WIRSING">GAUSS_KUZMIN_WIRSING</a></span></code>
<div class="block">Gauss-Kuzmin-Wirsing constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GOLDEN_RATIO">GOLDEN_RATIO</a></span></code>
<div class="block">Golden ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GOLOMB_DICKMAN">GOLOMB_DICKMAN</a></span></code>
<div class="block">Golomb-Dickman constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#GOMPERTZ">GOMPERTZ</a></span></code>
<div class="block">Gompertz Constant OEIS A073003</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#HAFNER_SARNAK_MCCURLEY">HAFNER_SARNAK_MCCURLEY</a></span></code>
<div class="block">Hafner-Sarnak-McCurley constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#KHINCHIN">KHINCHIN</a></span></code>
<div class="block">Khinchin's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LANDAU">LANDAU</a></span></code>
<div class="block">Landau's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LANDAU_RAMANUJAN">LANDAU_RAMANUJAN</a></span></code>
<div class="block">Landau-Ramanujan constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LAPLACE_LIMIT">LAPLACE_LIMIT</a></span></code>
<div class="block">Laplace limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LEGENDRE">LEGENDRE</a></span></code>
<div class="block">Legendre's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LENGYEL">LENGYEL</a></span></code>
<div class="block">Lengyel's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LEVY">LEVY</a></span></code>
<div class="block">Levy's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LI2">LI2</a></span></code>
<div class="block">A069284 - Logarithmic integral function li(2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#LIEB_QUARE_ICE">LIEB_QUARE_ICE</a></span></code>
<div class="block">Porter's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MEISSEL_MERTEENS">MEISSEL_MERTEENS</a></span></code>
<div class="block">Meissel-Mertens constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MILLS">MILLS</a></span></code>
<div class="block">Mills' constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MRB">MRB</a></span></code>
<div class="block">MRB constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#NIVEN">NIVEN</a></span></code>
<div class="block">Niven's constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#OMEGA">OMEGA</a></span></code>
<div class="block">Omega constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PARABOLIC">PARABOLIC</a></span></code>
<div class="block">Parabolic constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PI">PI</a></span></code>
<div class="block">Pi, Archimedes' constant or Ludolph's number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PLASTIC">PLASTIC</a></span></code>
<div class="block">Plastic constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#PORTER">PORTER</a></span></code>
<div class="block">Porter's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#RAMANUJAN_SOLDNER">RAMANUJAN_SOLDNER</a></span></code>
<div class="block">Ramanujan-Soldner constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#SIERPINSKI">SIERPINSKI</a></span></code>
<div class="block">Sierpiński's constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#TWIN_PRIME">TWIN_PRIME</a></span></code>
<div class="block">Feigenbaum constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#VISWANATH">VISWANATH</a></span></code>
<div class="block">Viswanath's constant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#MathConstants--">MathConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<div class="block">Pi, Archimedes' constant or Ludolph's number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<div class="block">Napier's constant, or Euler's number, base of Natural logarithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EULER_MASCHERONI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EULER_MASCHERONI</h4>
<pre>public static final&nbsp;double EULER_MASCHERONI</pre>
<div class="block">Euler-Mascheroni constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EULER_MASCHERONI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLDEN_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDEN_RATIO</h4>
<pre>public static final&nbsp;double GOLDEN_RATIO</pre>
<div class="block">Golden ratio</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOLDEN_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLASTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC</h4>
<pre>public static final&nbsp;double PLASTIC</pre>
<div class="block">Plastic constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PLASTIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBREE_TREFETHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBREE_TREFETHEN</h4>
<pre>public static final&nbsp;double EMBREE_TREFETHEN</pre>
<div class="block">Embree-Trefethen constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.EMBREE_TREFETHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEIGENBAUM_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEIGENBAUM_DELTA</h4>
<pre>public static final&nbsp;double FEIGENBAUM_DELTA</pre>
<div class="block">Feigenbaum constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FEIGENBAUM_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEIGENBAUM_ALFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEIGENBAUM_ALFA</h4>
<pre>public static final&nbsp;double FEIGENBAUM_ALFA</pre>
<div class="block">Feigenbaum constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FEIGENBAUM_ALFA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWIN_PRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWIN_PRIME</h4>
<pre>public static final&nbsp;double TWIN_PRIME</pre>
<div class="block">Feigenbaum constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.TWIN_PRIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEISSEL_MERTEENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEISSEL_MERTEENS</h4>
<pre>public static final&nbsp;double MEISSEL_MERTEENS</pre>
<div class="block">Meissel-Mertens constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MEISSEL_MERTEENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRAUN_TWIN_PRIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAUN_TWIN_PRIME</h4>
<pre>public static final&nbsp;double BRAUN_TWIN_PRIME</pre>
<div class="block">Brun's constant for twin primes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRAUN_TWIN_PRIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRAUN_PRIME_QUADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAUN_PRIME_QUADR</h4>
<pre>public static final&nbsp;double BRAUN_PRIME_QUADR</pre>
<div class="block">Brun's constant for prime quadruplets</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRAUN_PRIME_QUADR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRUIJN_NEWMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRUIJN_NEWMAN</h4>
<pre>public static final&nbsp;double BRUIJN_NEWMAN</pre>
<div class="block">de Bruijn-Newman constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BRUIJN_NEWMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALAN</h4>
<pre>public static final&nbsp;double CATALAN</pre>
<div class="block">Catalan's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.CATALAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDAU_RAMANUJAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDAU_RAMANUJAN</h4>
<pre>public static final&nbsp;double LANDAU_RAMANUJAN</pre>
<div class="block">Landau-Ramanujan constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LANDAU_RAMANUJAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISWANATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISWANATH</h4>
<pre>public static final&nbsp;double VISWANATH</pre>
<div class="block">Viswanath's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.VISWANATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGENDRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGENDRE</h4>
<pre>public static final&nbsp;double LEGENDRE</pre>
<div class="block">Legendre's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LEGENDRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAMANUJAN_SOLDNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMANUJAN_SOLDNER</h4>
<pre>public static final&nbsp;double RAMANUJAN_SOLDNER</pre>
<div class="block">Ramanujan-Soldner constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.RAMANUJAN_SOLDNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERDOS_BORWEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERDOS_BORWEIN</h4>
<pre>public static final&nbsp;double ERDOS_BORWEIN</pre>
<div class="block">Erdos-Borwein constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.ERDOS_BORWEIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BERNSTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERNSTEIN</h4>
<pre>public static final&nbsp;double BERNSTEIN</pre>
<div class="block">Bernstein's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BERNSTEIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSS_KUZMIN_WIRSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSS_KUZMIN_WIRSING</h4>
<pre>public static final&nbsp;double GAUSS_KUZMIN_WIRSING</pre>
<div class="block">Gauss-Kuzmin-Wirsing constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GAUSS_KUZMIN_WIRSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAFNER_SARNAK_MCCURLEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAFNER_SARNAK_MCCURLEY</h4>
<pre>public static final&nbsp;double HAFNER_SARNAK_MCCURLEY</pre>
<div class="block">Hafner-Sarnak-McCurley constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.HAFNER_SARNAK_MCCURLEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLOMB_DICKMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLOMB_DICKMAN</h4>
<pre>public static final&nbsp;double GOLOMB_DICKMAN</pre>
<div class="block">Golomb-Dickman constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOLOMB_DICKMAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAHEN</h4>
<pre>public static final&nbsp;double CAHEN</pre>
<div class="block">Cahen's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.CAHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAPLACE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPLACE_LIMIT</h4>
<pre>public static final&nbsp;double LAPLACE_LIMIT</pre>
<div class="block">Laplace limit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LAPLACE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLADI_GRINSTEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLADI_GRINSTEAD</h4>
<pre>public static final&nbsp;double ALLADI_GRINSTEAD</pre>
<div class="block">Alladi-Grinstead constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.ALLADI_GRINSTEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGYEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGYEL</h4>
<pre>public static final&nbsp;double LENGYEL</pre>
<div class="block">Lengyel's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LENGYEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVY</h4>
<pre>public static final&nbsp;double LEVY</pre>
<div class="block">Levy's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LEVY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APERY</h4>
<pre>public static final&nbsp;double APERY</pre>
<div class="block">Apery's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.APERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLS</h4>
<pre>public static final&nbsp;double MILLS</pre>
<div class="block">Mills' constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKHOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKHOUSE</h4>
<pre>public static final&nbsp;double BACKHOUSE</pre>
<div class="block">Backhouse's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.BACKHOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTER</h4>
<pre>public static final&nbsp;double PORTER</pre>
<div class="block">Porter's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PORTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIEB_QUARE_ICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIEB_QUARE_ICE</h4>
<pre>public static final&nbsp;double LIEB_QUARE_ICE</pre>
<div class="block">Porter's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LIEB_QUARE_ICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIVEN</h4>
<pre>public static final&nbsp;double NIVEN</pre>
<div class="block">Niven's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.NIVEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIERPINSKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIERPINSKI</h4>
<pre>public static final&nbsp;double SIERPINSKI</pre>
<div class="block">Sierpiński's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.SIERPINSKI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KHINCHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHINCHIN</h4>
<pre>public static final&nbsp;double KHINCHIN</pre>
<div class="block">Khinchin's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.KHINCHIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRANSEN_ROBINSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRANSEN_ROBINSON</h4>
<pre>public static final&nbsp;double FRANSEN_ROBINSON</pre>
<div class="block">Fransén-Robinson constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.FRANSEN_ROBINSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDAU</h4>
<pre>public static final&nbsp;double LANDAU</pre>
<div class="block">Landau's constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LANDAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARABOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARABOLIC</h4>
<pre>public static final&nbsp;double PARABOLIC</pre>
<div class="block">Parabolic constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.PARABOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OMEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA</h4>
<pre>public static final&nbsp;double OMEGA</pre>
<div class="block">Omega constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.OMEGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRB</h4>
<pre>public static final&nbsp;double MRB</pre>
<div class="block">MRB constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.MRB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI2</h4>
<pre>public static final&nbsp;double LI2</pre>
<div class="block">A069284 - Logarithmic integral function li(2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.LI2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOMPERTZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOMPERTZ</h4>
<pre>public static final&nbsp;double GOMPERTZ</pre>
<div class="block">Gompertz Constant OEIS A073003</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.MathConstants.GOMPERTZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathConstants</h4>
<pre>public&nbsp;MathConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" target="_top">Frames</a></li>
<li><a href="MathConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
