<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:10 CET 2016 -->
<title>NumberTheory - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberTheory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTheory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" target="_top">Frames</a></li>
<li><a href="NumberTheory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.mathcollection</div>
<h2 title="Class NumberTheory" class="title">Class NumberTheory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.NumberTheory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumberTheory</span>
extends java.lang.Object</pre>
<div class="block">NumberTheory - summation / products etc...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br/>
                 <a href="mailto:mariusz.gromada@mathspace.pl">mariusz.gromada@mathspace.pl</a><br>
                 <a href="http://mathspace.pl/" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org/" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mariuszgromada.github.io/MathParser.org-mXparser/" target="_blank">mXparser on GitHub pages</a><br>
                 <a href="http://mxparser.sourceforge.net/" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser/" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com/" target="_blank">mXparser on CodePlex</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#NumberTheory--">NumberTheory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#avg-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">avg</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Average from sample function values - iterative operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code>
<div class="block">Backward difference(1) operator (at x = x0).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">backwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                  double&nbsp;h,
                  <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                  double&nbsp;x0)</code>
<div class="block">Backward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Forward difference(1) operator (at current value of argument x)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code>
<div class="block">Forward difference(1) operator (at x = x0)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</code>
<div class="block">Forward difference(h) operator (at the current value of the argument x)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#forwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">forwardDifference</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 double&nbsp;h,
                 <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                 double&nbsp;x0)</code>
<div class="block">Forward difference(h) operator (at x = x0)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">max</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Maximum value - iterative operator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">min</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Minimum value - iterative operator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">piProduct</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
         <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
         double&nbsp;from,
         double&nbsp;to,
         double&nbsp;delta)</code>
<div class="block">Product operator</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">sigmaSummation</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
              double&nbsp;from,
              double&nbsp;to,
              double&nbsp;delta)</code>
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#std-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">std</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Bias-corrected standard deviation from sample function values - iterative operator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#var-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">var</a></span>(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code>
<div class="block">Bias-corrected variance from sample function values - iterative operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberTheory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberTheory</h4>
<pre>public&nbsp;NumberTheory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaSummation</h4>
<pre>public static final&nbsp;double&nbsp;sigmaSummation(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                          <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                          double&nbsp;from,
                                          double&nbsp;to,
                                          double&nbsp;delta)</pre>
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summation operation (for empty summation operations returns 0).</dd>
</dl>
</li>
</ul>
<a name="piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piProduct</h4>
<pre>public static final&nbsp;double&nbsp;piProduct(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                     <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                     double&nbsp;from,
                                     double&nbsp;to,
                                     double&nbsp;delta)</pre>
<div class="block">Product operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Minimum value - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Maximum value - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="avg-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>public static final&nbsp;double&nbsp;avg(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Average from sample function values - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="var-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>public static final&nbsp;double&nbsp;var(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Bias-corrected variance from sample function values - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="std-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>std</h4>
<pre>public static final&nbsp;double&nbsp;std(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Bias-corrected standard deviation from sample function values - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;forwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                             double&nbsp;x0)</pre>
<div class="block">Forward difference(1) operator (at x = x0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(1) value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;forwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Forward difference(1) operator (at current value of argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(1) value calculated at the current value of argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;backwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                              double&nbsp;x0)</pre>
<div class="block">Backward difference(1) operator (at x = x0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;backwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference(1) value calculated at the current value of argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;forwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             double&nbsp;h,
                                             <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                             double&nbsp;x0)</pre>
<div class="block">Forward difference(h) operator (at x = x0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(h) value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;forwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                             double&nbsp;h,
                                             <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Forward difference(h) operator (at the current value of the argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Forward difference(h) value calculated at at the current value of the argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;backwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              double&nbsp;h,
                                              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                              double&nbsp;x0)</pre>
<div class="block">Backward difference(h) operator (at x = x0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dd><code>x0</code> - x = x0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference(h) value calculated at x0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backwardDifference</h4>
<pre>public static final&nbsp;double&nbsp;backwardDifference(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                              double&nbsp;h,
                                              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x)</pre>
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>h</code> - the difference</dd>
<dd><code>x</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backward difference(h) value calculated at at the current value of the argument x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTheory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumericalAnalysis.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" target="_top">Frames</a></li>
<li><a href="NumberTheory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
