<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:09 CET 2016 -->
<title>Function - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.PrimitiveElement</a></li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Function</span>
extends <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></pre>
<div class="block">Function class provides possibility to define user functions.
 Functions can be used in further processing by any expression,
 dependent or recursive argument, function, etc... For expamle:

 <ul>
 <li>'f(x) = sin(x)'
 <li>'g(x,y) = sin(x)+cos(y)'
 <li>'h(x,y = f(x)+g(y,x)'
 <li>in general 'f(x1,x2,...,xn)' where x1,...,xn are arguments
 </ul>

 <p>
 When creating a function you should avoid names reserved as
 parser keywords, in general words known in mathematical language
 as function names, operators (for example:
 sin, cos, +, -, pi, e, etc...). Please be informed that after associating
 the constant with the expression, function or dependent/recursive argument
 its name will be recognized by the parser as reserved key word.
 It means that it could not be the same as any other key word known
 by the parser for this particular expression.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.1-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br/>
                 <a href="mailto:mariusz.gromada@mathspace.pl">mariusz.gromada@mathspace.pl</a><br>
                 <a href="http://mathspace.pl/" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org/" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mariuszgromada.github.io/MathParser.org-mXparser/" target="_blank">mXparser on GitHub pages</a><br>
                 <a href="http://mxparser.sourceforge.net/" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser/" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com/" target="_blank">mXparser on CodePlex</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span></code>
<div class="block">No syntax errors in the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">When function was not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></span></code>
<div class="block">Syntax error in the function or syntax status unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#Function-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Function</a></span>(java.lang.String&nbsp;functionDefinitionString,
        <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#Function-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Function</a></span>(java.lang.String&nbsp;functionName,
        java.lang.String&nbsp;functionExpressionString,
        <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor - creates function from function name
 and function expression string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#Function-java.lang.String-java.lang.String-java.lang.String...-">Function</a></span>(java.lang.String&nbsp;functionName,
        java.lang.String&nbsp;functionExpressionString,
        java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Constructor - creates function from function name,
 function expression string and argument names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Adds arguments (variadic) to the function expression definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#addConstants-java.util.ArrayList-">addConstants</a></span>(java.util.ArrayList&lt;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</code>
<div class="block">Adds constants to the function expression definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#addConstants-org.mariuszgromada.math.mxparser.Constant...-">addConstants</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code>
<div class="block">Adds constants (variadic parameters) to the function expression definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">addDefinitions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the function expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#addFunctions-org.mariuszgromada.math.mxparser.Function...-">addFunctions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code>
<div class="block">Adds functions (variadic parameters) to the function expression definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates function value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#calculate-org.mariuszgromada.math.mxparser.Argument...-">calculate</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Calculates function value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#calculate-double...-">calculate</a></span>(double...&nbsp;params)</code>
<div class="block">Calculates function value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#checkSyntax--">checkSyntax</a></span>()</code>
<div class="block">Checks function syntax</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#defineArgument-java.lang.String-double-">defineArgument</a></span>(java.lang.String&nbsp;argumentName,
              double&nbsp;argumentValue)</code>
<div class="block">Enables to define the argument (associated with the function expression)
 based on the argument name and the argument value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#defineArguments-java.lang.String...-">defineArguments</a></span>(java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Enables to define the arguments (associated with
 the function expression) based on the given arguments names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#defineConstant-java.lang.String-double-">defineConstant</a></span>(java.lang.String&nbsp;constantName,
              double&nbsp;constantValue)</code>
<div class="block">Enables to define the constant (associated with
 the function expression) based on the constant name and
 constant value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction</a></span>(java.lang.String&nbsp;functionName,
              java.lang.String&nbsp;functionExpressionString,
              java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Enables to define the function (associated with
 the function expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getArgument-int-">getArgument</a></span>(int&nbsp;argumentIndex)</code>
<div class="block">Gets argument from the function expression.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getArgument-java.lang.String-">getArgument</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument from the function expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getArgumentIndex-java.lang.String-">getArgumentIndex</a></span>(java.lang.String&nbsp;argumentName)</code>
<div class="block">Gets argument index from the function expression.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getArgumentsNumber--">getArgumentsNumber</a></span>()</code>
<div class="block">Gets number of arguments associated with the function expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getComputingTime--">getComputingTime</a></span>()</code>
<div class="block">Gets computing time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getConstant-int-">getConstant</a></span>(int&nbsp;constantIndex)</code>
<div class="block">Gets constant associated with the function expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getConstant-java.lang.String-">getConstant</a></span>(java.lang.String&nbsp;constantName)</code>
<div class="block">Gets constant associated with the function expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getConstantIndex-java.lang.String-">getConstantIndex</a></span>(java.lang.String&nbsp;constantName)</code>
<div class="block">Gets constant index associated with the function expression.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getConstantsNumber--">getConstantsNumber</a></span>()</code>
<div class="block">Gets number of constants associated with the function expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets function description</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Returns error message after checking the syntax.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getFunction-int-">getFunction</a></span>(int&nbsp;functionIndex)</code>
<div class="block">Gets function associated with the function expression.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets function associated with the function expression.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getFunctionExpressionString--">getFunctionExpressionString</a></span>()</code>
<div class="block">Gets function expression string</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getFunctionIndex-java.lang.String-">getFunctionIndex</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets index of function associated with the function expression.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">Gets function name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getFunctionsNumber--">getFunctionsNumber</a></span>()</code>
<div class="block">Gets number of functions associated with the function expression.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getLicense--">getLicense</a></span>()</code>
<div class="block">Gets license info</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getParametersNumber--">getParametersNumber</a></span>()</code>
<div class="block">Gets number of parameters associated with the function expression.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getRecursiveMode--">getRecursiveMode</a></span>()</code>
<div class="block">Gets recursive mode status</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#getVerboseMode--">getVerboseMode</a></span>()</code>
<div class="block">Returns verbose mode status</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeAllArguments--">removeAllArguments</a></span>()</code>
<div class="block">Removes all arguments associated with the function expression.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeAllConstants--">removeAllConstants</a></span>()</code>
<div class="block">Removes all constants
 associated with the function expression</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeAllFunctions--">removeAllFunctions</a></span>()</code>
<div class="block">Removes all functions
 associated with the function expression.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeArguments-java.lang.String...-">removeArguments</a></span>(java.lang.String...&nbsp;argumentsNames)</code>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code>
<div class="block">Removes first occurrences of the constants
 associated with the function expression</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeConstants-java.lang.String...-">removeConstants</a></span>(java.lang.String...&nbsp;constantsNames)</code>
<div class="block">Removes first occurrences of the constants
 associated with the function expression.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the function expressions.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#removeFunctions-java.lang.String...-">removeFunctions</a></span>(java.lang.String...&nbsp;functionsNames)</code>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#setArgumentValue-int-double-">setArgumentValue</a></span>(int&nbsp;argumentIndex,
                double&nbsp;argumentValue)</code>
<div class="block">Sets value of function argument (function parameter).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets function description.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#setFunctionName-java.lang.String-">setFunctionName</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Sets function name.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#setParametersNumber-int-">setParametersNumber</a></span>(int&nbsp;parametersNumber)</code>
<div class="block">Set parameters number.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#setSilentMode--">setSilentMode</a></span>()</code>
<div class="block">Disables function verbose mode (sets default silent mode)</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Function.html#setVerboseMode--">setVerboseMode</a></span>()</code>
<div class="block">Enables verbose function mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mariuszgromada.math.mxparser.PrimitiveElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></h3>
<code><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html#getMyTypeId--">getMyTypeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SYNTAX_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SYNTAX_ERRORS</h4>
<pre>public static final&nbsp;boolean NO_SYNTAX_ERRORS</pre>
<div class="block">No syntax errors in the function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.NO_SYNTAX_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR_OR_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;boolean SYNTAX_ERROR_OR_STATUS_UNKNOWN</pre>
<div class="block">Syntax error in the function or syntax status unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.SYNTAX_ERROR_OR_STATUS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">When function was not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Function.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(java.lang.String&nbsp;functionName,
                java.lang.String&nbsp;functionExpressionString,
                <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates function from function name
 and function expression string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the function expression string</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a name="Function-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(java.lang.String&nbsp;functionName,
                java.lang.String&nbsp;functionExpressionString,
                java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Constructor - creates function from function name,
 function expression string and argument names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the function expression string</dd>
<dd><code>argumentsNames</code> - the arguments names (variadic parameters)
                                       comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a name="Function-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(java.lang.String&nbsp;functionDefinitionString,
                <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionDefinitionString</code> - Function definition in the form
                                      of one String, ie "f(x,y) = sin(x) + cos(x)"</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma separated)
                                      of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets function description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the function description</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets function description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function description as string.</dd>
</dl>
</li>
</ul>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionName()</pre>
<div class="block">Gets function name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function name as string.</dd>
</dl>
</li>
</ul>
<a name="getFunctionExpressionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionExpressionString()</pre>
<div class="block">Gets function expression string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function expression as string.</dd>
</dl>
</li>
</ul>
<a name="setFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionName</h4>
<pre>public&nbsp;void&nbsp;setFunctionName(java.lang.String&nbsp;functionName)</pre>
<div class="block">Sets function name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
</dl>
</li>
</ul>
<a name="setArgumentValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentValue</h4>
<pre>public&nbsp;void&nbsp;setArgumentValue(int&nbsp;argumentIndex,
                             double&nbsp;argumentValue)</pre>
<div class="block">Sets value of function argument (function parameter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - the argument index (in accordance to
                             arguments declaration sequence)</dd>
<dd><code>argumentValue</code> - the argument value</dd>
</dl>
</li>
</ul>
<a name="checkSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyntax</h4>
<pre>public&nbsp;boolean&nbsp;checkSyntax()</pre>
<div class="block">Checks function syntax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>syntax status: Function.NO_SYNTAX_ERRORS,
                            Function.SYNTAX_ERROR_OR_STATUS_UNKNOWN</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns error message after checking the syntax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message as string.</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate()</pre>
<div class="block">Calculates function value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function value as double.</dd>
</dl>
</li>
</ul>
<a name="calculate-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(double...&nbsp;params)</pre>
<div class="block">Calculates function value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the function parameters values (as doubles)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function value as double.</dd>
</dl>
</li>
</ul>
<a name="calculate-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Calculates function value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - function parameters (as Arguments)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function value as double</dd>
</dl>
</li>
</ul>
<a name="addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefinitions</h4>
<pre>public&nbsp;void&nbsp;addDefinitions(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the function expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic), where Argument, Constant, Function
                 extend the same class PrimitiveElement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefinitions</h4>
<pre>public&nbsp;void&nbsp;removeDefinitions(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the function expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic), where Argument, Constant, Function
                 extend the same class PrimitiveElement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="addArguments-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Adds arguments (variadic) to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments list
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="defineArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArguments</h4>
<pre>public&nbsp;void&nbsp;defineArguments(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the arguments (associated with
 the function expression) based on the given arguments names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names (variadic)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="defineArgument-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArgument</h4>
<pre>public&nbsp;void&nbsp;defineArgument(java.lang.String&nbsp;argumentName,
                           double&nbsp;argumentValue)</pre>
<div class="block">Enables to define the argument (associated with the function expression)
 based on the argument name and the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentValue</code> - the the argument value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentIndex</h4>
<pre>public&nbsp;int&nbsp;getArgumentIndex(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument index from the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument index if the argument name was found,
             otherwise returns Argument.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument from the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument if the argument name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument(int&nbsp;argumentIndex)</pre>
<div class="block">Gets argument from the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - the argument index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Argument if the argument index is between 0 and
             the last available argument index (getArgumentsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getParametersNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersNumber</h4>
<pre>public&nbsp;int&nbsp;getParametersNumber()</pre>
<div class="block">Gets number of parameters associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of function parameters (int >= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="setParametersNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametersNumber</h4>
<pre>public&nbsp;void&nbsp;setParametersNumber(int&nbsp;parametersNumber)</pre>
<div class="block">Set parameters number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersNumber</code> - the number of function parameters (default = number of arguments
                                 (less number might be specified).</dd>
</dl>
</li>
</ul>
<a name="getArgumentsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsNumber</h4>
<pre>public&nbsp;int&nbsp;getArgumentsNumber()</pre>
<div class="block">Gets number of arguments associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments (int >= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre>public&nbsp;void&nbsp;removeArguments(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names
                                 (variadic parameters) comma separated
                                 list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeArguments-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre>public&nbsp;void&nbsp;removeArguments(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllArguments</h4>
<pre>public&nbsp;void&nbsp;removeAllArguments()</pre>
<div class="block">Removes all arguments associated with the function expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="addConstants-org.mariuszgromada.math.mxparser.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre>public&nbsp;void&nbsp;addConstants(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Adds constants (variadic parameters) to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="addConstants-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre>public&nbsp;void&nbsp;addConstants(java.util.ArrayList&lt;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</pre>
<div class="block">Adds constants to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsList</code> - the list of constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="defineConstant-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstant</h4>
<pre>public&nbsp;void&nbsp;defineConstant(java.lang.String&nbsp;constantName,
                           double&nbsp;constantValue)</pre>
<div class="block">Enables to define the constant (associated with
 the function expression) based on the constant name and
 constant value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dd><code>constantValue</code> - the constant value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantIndex</h4>
<pre>public&nbsp;int&nbsp;getConstantIndex(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant index associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant index if constant name was found,
             otherwise return Constant.NOT_FOUND.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if constant name was found,
             otherwise return null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant(int&nbsp;constantIndex)</pre>
<div class="block">Gets constant associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantIndex</code> - the constant index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if the constantIndex is between
             0 and the last available constant index
             (getConstantsNumber() - 1),
             otherwise it returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantsNumber</h4>
<pre>public&nbsp;int&nbsp;getConstantsNumber()</pre>
<div class="block">Gets number of constants associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of constants (int >= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConstants-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre>public&nbsp;void&nbsp;removeConstants(java.lang.String...&nbsp;constantsNames)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsNames</code> - the constants names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConstants-org.mariuszgromada.math.mxparser.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre>public&nbsp;void&nbsp;removeConstants(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the function expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstants</h4>
<pre>public&nbsp;void&nbsp;removeAllConstants()</pre>
<div class="block">Removes all constants
 associated with the function expression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="addFunctions-org.mariuszgromada.math.mxparser.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctions</h4>
<pre>public&nbsp;void&nbsp;addFunctions(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Adds functions (variadic parameters) to the function expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions
                                 (variadic parameters) comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="defineFunction-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFunction</h4>
<pre>public&nbsp;void&nbsp;defineFunction(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;functionExpressionString,
                           java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the function (associated with
 the function expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the expression string</dd>
<dd><code>argumentsNames</code> - the function arguments names
                                           (variadic parameters)
                                           comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionIndex</h4>
<pre>public&nbsp;int&nbsp;getFunctionIndex(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets index of function associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function index if function name was found,
             otherwise returns Function.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets function associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction(int&nbsp;functionIndex)</pre>
<div class="block">Gets function associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionIndex</code> - the function index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function index is between 0 and
             the last available function index (getFunctionsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsNumber</h4>
<pre>public&nbsp;int&nbsp;getFunctionsNumber()</pre>
<div class="block">Gets number of functions associated with the function expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of functions (int >= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFunctions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre>public&nbsp;void&nbsp;removeFunctions(java.lang.String...&nbsp;functionsNames)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionsNames</code> - the functions names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFunctions-org.mariuszgromada.math.mxparser.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre>public&nbsp;void&nbsp;removeFunctions(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the function expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions (variadic parameters)
                                 comma separated list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFunctions</h4>
<pre>public&nbsp;void&nbsp;removeAllFunctions()</pre>
<div class="block">Removes all functions
 associated with the function expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="setVerboseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseMode</h4>
<pre>public&nbsp;void&nbsp;setVerboseMode()</pre>
<div class="block">Enables verbose function mode</div>
</li>
</ul>
<a name="setSilentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentMode</h4>
<pre>public&nbsp;void&nbsp;setSilentMode()</pre>
<div class="block">Disables function verbose mode (sets default silent mode)</div>
</li>
</ul>
<a name="getVerboseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseMode</h4>
<pre>public&nbsp;boolean&nbsp;getVerboseMode()</pre>
<div class="block">Returns verbose mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if verbose mode is on,
             otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="getRecursiveMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursiveMode</h4>
<pre>public&nbsp;boolean&nbsp;getRecursiveMode()</pre>
<div class="block">Gets recursive mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recursive mode is enabled,
             otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="getComputingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputingTime</h4>
<pre>public&nbsp;double&nbsp;getComputingTime()</pre>
<div class="block">Gets computing time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computing time in seconds.</dd>
</dl>
</li>
</ul>
<a name="getLicense--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense()</pre>
<div class="block">Gets license info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>license info as string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
