<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:09 CET 2016 -->
<title>mXparser - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mXparser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mXparser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/mXparser.html" target="_top">Frames</a></li>
<li><a href="mXparser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser</div>
<h2 title="Class mXparser" class="title">Class mXparser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mXparser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">mXparser</span>
extends java.lang.Object</pre>
<div class="block">mXparser class provides usefull methods when parsing, calculating or
 parameters transforming.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br/>
                 <a href="mailto:mariusz.gromada@mathspace.pl">mariusz.gromada@mathspace.pl</a><br>
                 <a href="http://mathspace.pl/" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org/" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mariuszgromada.github.io/MathParser.org-mXparser/" target="_blank">mXparser on GitHub pages</a><br>
                 <a href="http://mxparser.sourceforge.net/" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser/" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com/" target="_blank">mXparser on CodePlex</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#LICENSE">LICENSE</a></span></code>
<div class="block">License info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#PRIMES_CACHE_NOT_INITIALIZED">PRIMES_CACHE_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#primesCache">primesCache</a></span></code>
<div class="block">Prime numbers cache</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#mXparser--">mXparser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#arraList2double-java.util.ArrayList-">arraList2double</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;numbers)</code>
<div class="block">Converts ArrayList<Double> to double[]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#consolePrint-java.lang.Object-">consolePrint</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Prints object.toString to the Console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#consolePrintln--">consolePrintln</a></span>()</code>
<div class="block">Prints new line to the Console, no new line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#consolePrintln-java.lang.Object-">consolePrintln</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Prints object.toString to the Console + new line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getConsoleOutput--">getConsoleOutput</a></span>()</code>
<div class="block">Returns console output string, console output string
 is being built by consolePrintln(), consolePrint().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getFunctionValue-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">getFunctionValue</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                double&nbsp;x0)</code>
<div class="block">Calculates function f(x0) (given as expression) assigning Argument x = x0;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getFunctionValues-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">getFunctionValues</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                 <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                 double&nbsp;from,
                 double&nbsp;to,
                 double&nbsp;delta)</code>
<div class="block">Returns array of double values of the function f(i)
 calculated on the range: i = from to i = to by step = delta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getHelp--">getHelp</a></span>()</code>
<div class="block">General mXparser expression help</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getHelp-java.lang.String-">getHelp</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">General mXparser expression help - in-line key word searching</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getMaxNumInPrimesCache--">getMaxNumInPrimesCache</a></span>()</code>
<div class="block">Returns maximum integer number in primes cache</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#getThreadsNumber--">getThreadsNumber</a></span>()</code>
<div class="block">Gets maximum threads number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#hexString2AsciiString-java.lang.String-">hexString2AsciiString</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Converts hex string into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#initPrimesCache--">initPrimesCache</a></span>()</code>
<div class="block">Initialization of prime numbers cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#initPrimesCache-int-">initPrimesCache</a></span>(int&nbsp;mximumNumberInCache)</code>
<div class="block">Initialization of prime numbers cache.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#initPrimesCache-org.mariuszgromada.math.mxparser.mathcollection.PrimesCache-">initPrimesCache</a></span>(<a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a>&nbsp;primesCache)</code>
<div class="block">Initialization of prime numbers cache.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#numberToAsciiString-double-">numberToAsciiString</a></span>(double&nbsp;number)</code>
<div class="block">Converts (long)double number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number casted to long type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#numberToAsciiString-int-">numberToAsciiString</a></span>(int&nbsp;number)</code>
<div class="block">Converts number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#numberToAsciiString-long-">numberToAsciiString</a></span>(long&nbsp;number)</code>
<div class="block">Converts number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#numberToHexString-double-">numberToHexString</a></span>(double&nbsp;number)</code>
<div class="block">Converts (long)double number to hex string (plain text)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#numberToHexString-int-">numberToHexString</a></span>(int&nbsp;number)</code>
<div class="block">Converts integer number to hex string (plain text)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#numberToHexString-long-">numberToHexString</a></span>(long&nbsp;number)</code>
<div class="block">Converts long number to hex string (plain text)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#resetConsoleOutput--">resetConsoleOutput</a></span>()</code>
<div class="block">Resets console output string, console output
 string is being built by consolePrintln(), consolePrint().</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setConsoleOutputPrefix-java.lang.String-">setConsoleOutputPrefix</a></span>(java.lang.String&nbsp;consoleOutputPrefix)</code>
<div class="block">Sets console output string prefix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setConsolePrefix-java.lang.String-">setConsolePrefix</a></span>(java.lang.String&nbsp;consolePrefix)</code>
<div class="block">Sets console prefix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setDefaultConsoleOutputPrefix--">setDefaultConsoleOutputPrefix</a></span>()</code>
<div class="block">Sets default console output string prefix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setDefaultConsolePrefix--">setDefaultConsolePrefix</a></span>()</code>
<div class="block">Sets default console prefix.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setDefaultThreadsNumber--">setDefaultThreadsNumber</a></span>()</code>
<div class="block">Sets default threads number</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setNoPrimesCache--">setNoPrimesCache</a></span>()</code>
<div class="block">Sets  to null</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#setThreadsNumber-int-">setThreadsNumber</a></span>(int&nbsp;threadsNumber)</code>
<div class="block">Sets threads number</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#wait-int-">wait</a></span>(int&nbsp;n)</code>
<div class="block">Waits given number of milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primesCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primesCache</h4>
<pre>public static&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a> primesCache</pre>
<div class="block">Prime numbers cache</div>
</li>
</ul>
<a name="PRIMES_CACHE_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMES_CACHE_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int PRIMES_CACHE_NOT_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.mXparser.PRIMES_CACHE_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LICENSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LICENSE</h4>
<pre>public static final&nbsp;java.lang.String LICENSE</pre>
<div class="block">License info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.mXparser.LICENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mXparser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mXparser</h4>
<pre>public&nbsp;mXparser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPrimesCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrimesCache</h4>
<pre>public static final&nbsp;void&nbsp;initPrimesCache()</pre>
<div class="block">Initialization of prime numbers cache.
 Cache size according to <a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html#DEFAULT_MAX_NUM_IN_CACHE"><code>PrimesCache.DEFAULT_MAX_NUM_IN_CACHE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><code>PrimesCache</code></a></dd>
</dl>
</li>
</ul>
<a name="initPrimesCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrimesCache</h4>
<pre>public static final&nbsp;void&nbsp;initPrimesCache(int&nbsp;mximumNumberInCache)</pre>
<div class="block">Initialization of prime numbers cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mximumNumberInCache</code> - The maximum integer number that
                            will be stored in cache.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><code>PrimesCache</code></a></dd>
</dl>
</li>
</ul>
<a name="initPrimesCache-org.mariuszgromada.math.mxparser.mathcollection.PrimesCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPrimesCache</h4>
<pre>public static final&nbsp;void&nbsp;initPrimesCache(<a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">PrimesCache</a>&nbsp;primesCache)</pre>
<div class="block">Initialization of prime numbers cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primesCache</code> - The primes cache object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/mathcollection/PrimesCache.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><code>PrimesCache</code></a></dd>
</dl>
</li>
</ul>
<a name="setNoPrimesCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoPrimesCache</h4>
<pre>public static&nbsp;void&nbsp;setNoPrimesCache()</pre>
<div class="block">Sets  to null</div>
</li>
</ul>
<a name="getMaxNumInPrimesCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumInPrimesCache</h4>
<pre>public static final&nbsp;int&nbsp;getMaxNumInPrimesCache()</pre>
<div class="block">Returns maximum integer number in primes cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If primes cache was initialized then maximum number in
 primes cache, otherwise <a href="../../../../org/mariuszgromada/math/mxparser/mXparser.html#PRIMES_CACHE_NOT_INITIALIZED"><code>PRIMES_CACHE_NOT_INITIALIZED</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsNumber</h4>
<pre>public static final&nbsp;int&nbsp;getThreadsNumber()</pre>
<div class="block">Gets maximum threads number</div>
</li>
</ul>
<a name="setDefaultThreadsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultThreadsNumber</h4>
<pre>public static final&nbsp;void&nbsp;setDefaultThreadsNumber()</pre>
<div class="block">Sets default threads number</div>
</li>
</ul>
<a name="setThreadsNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsNumber</h4>
<pre>public static final&nbsp;void&nbsp;setThreadsNumber(int&nbsp;threadsNumber)</pre>
<div class="block">Sets threads number</div>
</li>
</ul>
<a name="getFunctionValue-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValue</h4>
<pre>public static final&nbsp;double&nbsp;getFunctionValue(<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                            <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;x,
                                            double&nbsp;x0)</pre>
<div class="block">Calculates function f(x0) (given as expression) assigning Argument x = x0;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>x</code> - the argument</dd>
<dd><code>x0</code> - the argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f.calculate()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a name="arraList2double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraList2double</h4>
<pre>public static final&nbsp;double[]&nbsp;arraList2double(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;numbers)</pre>
<div class="block">Converts ArrayList<Double> to double[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numbers array</dd>
</dl>
</li>
</ul>
<a name="getFunctionValues-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValues</h4>
<pre>public static final&nbsp;double[]&nbsp;getFunctionValues(<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                               <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                               double&nbsp;from,
                                               double&nbsp;to,
                                               double&nbsp;delta)</pre>
<div class="block">Returns array of double values of the function f(i)
 calculated on the range: i = from to i = to by step = delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Function expression</dd>
<dd><code>index</code> - Index argument</dd>
<dd><code>from</code> - 'from' value</dd>
<dd><code>to</code> - 'to' value</dd>
<dd><code>delta</code> - 'delta' step definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of function values</dd>
</dl>
</li>
</ul>
<a name="numberToHexString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToHexString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numberToHexString(int&nbsp;number)</pre>
<div class="block">Converts integer number to hex string (plain text)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Integer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string (i.e. FF23)</dd>
</dl>
</li>
</ul>
<a name="numberToHexString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToHexString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numberToHexString(long&nbsp;number)</pre>
<div class="block">Converts long number to hex string (plain text)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Long number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string (i.e. FF23)</dd>
</dl>
</li>
</ul>
<a name="numberToHexString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToHexString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numberToHexString(double&nbsp;number)</pre>
<div class="block">Converts (long)double number to hex string (plain text)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Double number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex string (i.e. FF23)</dd>
</dl>
</li>
</ul>
<a name="hexString2AsciiString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexString2AsciiString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;hexString2AsciiString(java.lang.String&nbsp;hexString)</pre>
<div class="block">Converts hex string into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - Hex string (i.e. 48656C6C6F)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII string (i.e. '48656C6C6F' = 'Hello')</dd>
</dl>
</li>
</ul>
<a name="numberToAsciiString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToAsciiString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numberToAsciiString(int&nbsp;number)</pre>
<div class="block">Converts number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Integer number (i.e. 310939249775 = '48656C6C6F')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII string (i.e. '48656C6C6F' = 'Hello')</dd>
</dl>
</li>
</ul>
<a name="numberToAsciiString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToAsciiString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numberToAsciiString(long&nbsp;number)</pre>
<div class="block">Converts number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Long number (i.e. 310939249775 = '48656C6C6F')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII string (i.e. '48656C6C6F' = 'Hello')</dd>
</dl>
</li>
</ul>
<a name="numberToAsciiString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToAsciiString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;numberToAsciiString(double&nbsp;number)</pre>
<div class="block">Converts (long)double number into ASCII string, where each letter is
 represented by two hex digits (byte) from the hex representation
 of the original number casted to long type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Double number (i.e. 310939249775 = '48656C6C6F')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ASCII string (i.e. '48656C6C6F' = 'Hello')</dd>
</dl>
</li>
</ul>
<a name="consolePrintln-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolePrintln</h4>
<pre>public static final&nbsp;void&nbsp;consolePrintln(java.lang.Object&nbsp;o)</pre>
<div class="block">Prints object.toString to the Console + new line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to print</dd>
</dl>
</li>
</ul>
<a name="consolePrintln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolePrintln</h4>
<pre>public static final&nbsp;void&nbsp;consolePrintln()</pre>
<div class="block">Prints new line to the Console, no new line</div>
</li>
</ul>
<a name="consolePrint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolePrint</h4>
<pre>public static final&nbsp;void&nbsp;consolePrint(java.lang.Object&nbsp;o)</pre>
<div class="block">Prints object.toString to the Console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to print</dd>
</dl>
</li>
</ul>
<a name="resetConsoleOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConsoleOutput</h4>
<pre>public static final&nbsp;void&nbsp;resetConsoleOutput()</pre>
<div class="block">Resets console output string, console output
 string is being built by consolePrintln(), consolePrint().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mXparser.#consolePrint(Object)</code>, 
<code>mXparser.#consolePrintln(Object)</code>, 
<code>mXparser.#consolePrintln();</code>, 
<code>mXparser.#resetConsoleOutput();</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultConsolePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConsolePrefix</h4>
<pre>public&nbsp;void&nbsp;setDefaultConsolePrefix()</pre>
<div class="block">Sets default console prefix.</div>
</li>
</ul>
<a name="setDefaultConsoleOutputPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConsoleOutputPrefix</h4>
<pre>public&nbsp;void&nbsp;setDefaultConsoleOutputPrefix()</pre>
<div class="block">Sets default console output string prefix.</div>
</li>
</ul>
<a name="setConsolePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsolePrefix</h4>
<pre>public&nbsp;void&nbsp;setConsolePrefix(java.lang.String&nbsp;consolePrefix)</pre>
<div class="block">Sets console prefix.</div>
</li>
</ul>
<a name="setConsoleOutputPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleOutputPrefix</h4>
<pre>public&nbsp;void&nbsp;setConsoleOutputPrefix(java.lang.String&nbsp;consoleOutputPrefix)</pre>
<div class="block">Sets console output string prefix.</div>
</li>
</ul>
<a name="getConsoleOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleOutput</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getConsoleOutput()</pre>
<div class="block">Returns console output string, console output string
 is being built by consolePrintln(), consolePrint().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Console output string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mXparser.#consolePrint(Object)</code>, 
<code>mXparser.#consolePrintln(Object)</code>, 
<code>mXparser.#consolePrintln();</code>, 
<code>mXparser.#resetConsoleOutput();</code></dd>
</dl>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getHelp()</pre>
<div class="block">General mXparser expression help</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with all general help content</dd>
</dl>
</li>
</ul>
<a name="getHelp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getHelp(java.lang.String&nbsp;word)</pre>
<div class="block">General mXparser expression help - in-line key word searching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - Key word to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with all help content
 lines containing given keyword</dd>
</dl>
</li>
</ul>
<a name="wait-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(int&nbsp;n)</pre>
<div class="block">Waits given number of milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mXparser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/mXparser.html" target="_top">Frames</a></li>
<li><a href="mXparser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
