<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 15:31:10 CET 2016 -->
<title>RecursiveArgument - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecursiveArgument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Tutorial.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/RecursiveArgument.html" target="_top">Frames</a></li>
<li><a href="RecursiveArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mariuszgromada.math.mxparser.Argument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser</div>
<h2 title="Class RecursiveArgument" class="title">Class RecursiveArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.PrimitiveElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.Argument</a></li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.RecursiveArgument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecursiveArgument</span>
extends <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></pre>
<div class="block">RecursiveArgument class enables to declare the argument
 (variable) which is defined in a recursive way. Such an argument
 can be used in further processing in expressions, functions and dependent
 or recursive arguments.<br>

 For example:
 <ul>
 <li>'fib(n) = fin(n-1)+fib(n-2), fib(0) = 0, fib(1) = 1'
 <li>'factorial(n) = n*factorial(n-1), factorial(0) = 1'
 <p>
 When creating an argument you should avoid:
 <ul>
 <li>names reserved as parser keywords, in general words known in mathematical language
 as function names, operators (for example:
 sin, cos, +, -, etc...). Please be informed that after associating
 the argument with the expression, function or dependent/recursive argument
 its name will be recognized by the parser as reserved key word.
 It means that it could not be the same as any other key word known
 by the parser for this particular expression.
 <li>defining statements with increasing index: 'a(n) = a(n+1) + ... ', otherwise
 you will get Double.NaN
 <li>if recursion is not properly defined you will get Double.NaN in the result.
 This is due to the recursion counter inside of the recursive argument. Calculating
 n-th element requires no more than n recursion steps (usually less than n).
 <li>For negative 'n' you will get Double.NaN.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1.1-1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br/>
                 <a href="mailto:mariusz.gromada@mathspace.pl">mariusz.gromada@mathspace.pl</a><br>
                 <a href="http://mathspace.pl/" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org/" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mariuszgromada.github.io/MathParser.org-mXparser/" target="_blank">mXparser on GitHub pages</a><br>
                 <a href="http://mxparser.sourceforge.net/" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser/" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com/" target="_blank">mXparser on CodePlex</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mariuszgromada.math.mxparser.Argument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></h3>
<code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#ARGUMENT_INITIAL_VALUE">ARGUMENT_INITIAL_VALUE</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#DEPENDENT_ARGUMENT">DEPENDENT_ARGUMENT</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#FREE_ARGUMENT">FREE_ARGUMENT</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#NOT_FOUND">NOT_FOUND</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#RECURSIVE_ARGUMENT">RECURSIVE_ARGUMENT</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">RecursiveArgument</a></span>(java.lang.String&nbsp;argumentDefinitionString,
                 <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor - creates argument based on the argument definition string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.Argument-org.mariuszgromada.math.mxparser.PrimitiveElement...-">RecursiveArgument</a></span>(java.lang.String&nbsp;argumentName,
                 java.lang.String&nbsp;recursiveExpressionString,
                 <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;n,
                 <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor - creates recursive argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#RecursiveArgument-java.lang.String-java.lang.String-java.lang.String-">RecursiveArgument</a></span>(java.lang.String&nbsp;argumentName,
                 java.lang.String&nbsp;recursiveExpressionString,
                 java.lang.String&nbsp;indexName)</code>
<div class="block">Constructor - creates recursive argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#addBaseCase-int-double-">addBaseCase</a></span>(int&nbsp;index,
           double&nbsp;value)</code>
<div class="block">Adds base case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#getArgumentValue-double-">getArgumentValue</a></span>(double&nbsp;index)</code>
<div class="block">Gets recursive argument value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html#resetAllCases--">resetAllCases</a></span>()</code>
<div class="block">Clears all based cases and stored calculated values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mariuszgromada.math.mxparser.Argument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></h3>
<code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addConstants-java.util.ArrayList-">addConstants</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addConstants-org.mariuszgromada.math.mxparser.Constant...-">addConstants</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">addDefinitions</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addFunctions-org.mariuszgromada.math.mxparser.Function...-">addFunctions</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#checkSyntax--">checkSyntax</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#clone--">clone</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineArgument-java.lang.String-double-">defineArgument</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineArguments-java.lang.String...-">defineArguments</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineConstant-java.lang.String-double-">defineConstant</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgument-int-">getArgument</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgument-java.lang.String-">getArgument</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentExpressionString--">getArgumentExpressionString</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentIndex-java.lang.String-">getArgumentIndex</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentName--">getArgumentName</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentsNumber--">getArgumentsNumber</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentType--">getArgumentType</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentValue--">getArgumentValue</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getComputingTime--">getComputingTime</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstant-int-">getConstant</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstant-java.lang.String-">getConstant</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstantIndex-java.lang.String-">getConstantIndex</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstantsNumber--">getConstantsNumber</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getDescription--">getDescription</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunction-int-">getFunction</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunction-java.lang.String-">getFunction</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunctionIndex-java.lang.String-">getFunctionIndex</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunctionsNumber--">getFunctionsNumber</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getLicense--">getLicense</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getRecursiveMode--">getRecursiveMode</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getVerboseMode--">getVerboseMode</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeAllArguments--">removeAllArguments</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeAllConstants--">removeAllConstants</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeAllFunctions--">removeAllFunctions</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-java.lang.String...-">removeArguments</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeConstants-java.lang.String...-">removeConstants</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeFunctions-java.lang.String...-">removeFunctions</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setArgumentExpressionString-java.lang.String-">setArgumentExpressionString</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setArgumentName-java.lang.String-">setArgumentName</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setArgumentValue-double-">setArgumentValue</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setSilentMode--">setSilentMode</a>, <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setVerboseMode--">setVerboseMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mariuszgromada.math.mxparser.PrimitiveElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></h3>
<code><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html#getMyTypeId--">getMyTypeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecursiveArgument-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecursiveArgument</h4>
<pre>public&nbsp;RecursiveArgument(java.lang.String&nbsp;argumentName,
                         java.lang.String&nbsp;recursiveExpressionString,
                         java.lang.String&nbsp;indexName)</pre>
<div class="block">Constructor - creates recursive argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>recursiveExpressionString</code> - the recursive expression string</dd>
<dd><code>indexName</code> - index argument name</dd>
</dl>
</li>
</ul>
<a name="RecursiveArgument-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.Argument-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecursiveArgument</h4>
<pre>public&nbsp;RecursiveArgument(java.lang.String&nbsp;argumentName,
                         java.lang.String&nbsp;recursiveExpressionString,
                         <a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;n,
                         <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates recursive argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>recursiveExpressionString</code> - the recursive expression string</dd>
<dd><code>n</code> - the index argument</dd>
<dd><code>elements</code> - Optional elements list (variadic - comma
                                           separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="RecursiveArgument-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecursiveArgument</h4>
<pre>public&nbsp;RecursiveArgument(java.lang.String&nbsp;argumentDefinitionString,
                         <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates argument based on the argument definition string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentDefinitionString</code> - Argument definition string, i.e.:
                                             <ul>
                                                <li>'x' - only argument name
                                                <li>'x=5' - argument name and argument value
                                                <li>'x=2*5' - argument name and argument value given as simple expression
                                                <li>'x=2*y' - argument name and argument expression (dependent argument 'x' on argument 'y')
                                                <li>'x(n)=x(n-1)+x(n-2)' - for recursive arguments)
                                             </ul></dd>
<dd><code>elements</code> - Optional elements list
                                            (variadic - comma separated) of types: Argument,
                                            Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBaseCase-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseCase</h4>
<pre>public&nbsp;void&nbsp;addBaseCase(int&nbsp;index,
                        double&nbsp;value)</pre>
<div class="block">Adds base case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the base case index</dd>
<dd><code>value</code> - the base case value</dd>
</dl>
</li>
</ul>
<a name="resetAllCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllCases</h4>
<pre>public&nbsp;void&nbsp;resetAllCases()</pre>
<div class="block">Clears all based cases and stored calculated values</div>
</li>
</ul>
<a name="getArgumentValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentValue</h4>
<pre>public&nbsp;double&nbsp;getArgumentValue(double&nbsp;index)</pre>
<div class="block">Gets recursive argument value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value as double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Tutorial.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/RecursiveArgument.html" target="_top">Frames</a></li>
<li><a href="RecursiveArgument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mariuszgromada.math.mxparser.Argument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
